# WhereAreYou-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: gradle.yml
.platform/nginx/: nginx.conf
src/main/java/com/example/whereareyou/: WhereareyouApplication.java
src/main/java/com/example/whereareyou/config/: AwsConfig.java  JwtTokenFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/whereareyou/controller/: ElasticBeanstalkController.java  FriendController.java  MemberController.java  MemberInfoController.java  ScheduleController.java  SearchHistoryController.java
src/main/java/com/example/whereareyou/domain/: EmailCode.java  Friend.java  FriendBookmark.java  FriendGroup.java  FriendRequest.java  Member.java  MemberInfo.java  MemberSchedule.java  RefreshToken.java  Schedule.java  SearchHistory.java
src/main/java/com/example/whereareyou/dto/: AcceptFriend.java  BriefDateScheduleDTO.java  CheckEmailRequest.java  CheckPasswordRequest.java  CheckUserIdDuplicateRequest.java  DeleteMemberRequest.java  EmailRequest.java  FindIdRequest.java  FriendDto.java  FriendIdList.java  FriendList.java  FriendLoginList.java  FriendRequestDto.java  FriendRequestList.java  GetFriendId.java  MemberJoinRequest.java  MemberLoginRequest.java  ModifyMyPageDto.java  MonthlyScheduleResponseDTO.java  PasswordReset.java  RefuseFriend.java  ScheduleList.java  TodaySchedule.java  TokenDto.java
src/main/resources/: application.yml
src/main/resources/firebase/: firebase_service_key.json
src/resources/firebase/: firebase_service_key.json
src/test/java/com/example/whereareyou/: WhereareyouApplicationTests.java
(+227 files in other folders)
